{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LearnReact.com",
    "Key": "dssncacxg9J7mZJT4d9hoZWCsHA7kuBfi2wwbbq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LearnReact;Integrated Security=false;User ID=learnreact_user;Password=learnreact123"
  },
  "AppSettings": {
    "ClientUrl": "http://localhost:3000",
    "AdminUrl": "http://localhost:3001",
    "MerchantUrl": "http://localhost:3002",
    "PasswordSalt": "djgP8mhDFCULVvn7m3ta4ksrdcDdknK6",
    "RequestOtpIntervalMinutes": "2",
    "SmsConfig": {
      "Url": "",
      "SendFrom": "",
      "Username": "",
      "Password": "",
      "BaseFileStorageUrl": ""
    },
    "OssConfig": {
      "Key": "",
      "Secret": "",
      "Region": "",
      "Endpoint": "",
      "Bucket": "",
      "Url": ""
    }
  }
}
